spring.application.name=WardenOdhran

spring.datasource.url=jdbc:mysql://localhost:3306/WardenOdhran?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Odhran06!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-version=0

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohaganodhran@gmail.com
spring.mail.password=avpc dggx ltrq acrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# For dev only
encryption.secret=S1&n4&@[2Kd#S*>8

